---

# Generic
generic:
  role: ansible-role-vmware
  role_short: vmware
  role_description: |
    Manage VMWare resources like templates, vms etc
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

molecule:
  requirements:
    roles_extra: []
  converge:
    vars:
      vcenter_hostname: hostname
      vcenter_username: username
      vcenter_password: password
      vcenter_validate_certs: false

ci_templates:
  converge.yml:
    force: false
